# BlurPerformanceTester

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/takahana/blurperformancetester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/takahana/blurperformancetester/: App.kt  MainActivity.kt
app/src/main/java/tech/takahana/blurperformancetester/components/: Navigator.kt
app/src/main/java/tech/takahana/blurperformancetester/components/compose/: LabelCheckbox.kt
app/src/main/java/tech/takahana/blurperformancetester/components/fragment/: FakeViewModelStoreOwner.kt  FragmentExt.kt  HelloFragment.kt
app/src/main/java/tech/takahana/blurperformancetester/components/render/: AndroidViewRenderFragment.kt  ComposeRenderFragment.kt  RenderState.kt
app/src/main/java/tech/takahana/blurperformancetester/components/setting/: SettingFragment.kt  SettingScreenUiState.kt  SettingViewModel.kt
app/src/main/java/tech/takahana/blurperformancetester/domain/domainobject/: AndroidViewBlurLibrary.kt  AndroidViewImageLoader.kt  ComposeBlurLibrary.kt  ComposeImageLoader.kt  ImageSizeBytes.kt  RemoteImage.kt
app/src/main/java/tech/takahana/blurperformancetester/glide/: RenderScriptToolKitBlurTransformation.kt
app/src/main/res/layout/: activity_main.xml  fragment_android_view_render.xml  fragment_hello.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/takahana/blurperformancetester/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/tech/takahana/blurperformancetester/macrobenchmark/: BlurBenchmark.kt  ExampleStartupBenchmark.kt
