plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'tech.takahana.blurperformancetester'
  compileSdk 33

  defaultConfig {
    applicationId "tech.takahana.blurperformancetester"
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    benchmark {
      signingConfig signingConfigs.debug
      matchingFallbacks = ['release']
      debuggable false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    compose true
    viewBinding true
  }
}

dependencies {

  implementation platform(libs.androidx.composeBom)
  implementation libs.androidx.composeUi

  implementation libs.androidx.core
  implementation libs.androidx.appcompat
  implementation libs.material
  implementation libs.androidx.constraintlayout
  implementation libs.androidx.uiToolingPreview
  debugImplementation libs.androidx.uiTooling
  implementation libs.androidx.composeMaterial3
  implementation libs.androidx.lifecycleViewmodelCompose
  implementation libs.coil
  implementation libs.glide.compose
  implementation libs.glide.transformations
  implementation libs.androidx.profileinstaller
  implementation libs.androidx.fragment
  implementation libs.androidx.lifecycleRuntime
  testImplementation libs.junit
  androidTestImplementation libs.androidx.junit
  androidTestImplementation libs.androidx.espresso
}