<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <TextView
    android:id="@+id/screen_width_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="screenWidth: 1080"
    />

  <TextView
    android:id="@+id/screen_height_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/screen_width_text"
    tools:text="screenHeight: 2400"
    />

  <TextView
    android:id="@+id/width_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/screen_height_text"
    tools:text="width: 1080"
    />

  <TextView
    android:id="@+id/height_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/width_text"
    tools:text="height: 720"
    />

  <TextView
    android:id="@+id/render_state_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/height_text"
    tools:text="Complete"
    />

  <ImageView
    android:id="@+id/imageView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:contentDescription="@null"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/render_state_text"
    tools:src="@tools:sample/backgrounds/scenic"
    />

  <com.github.mmin18.widget.RealtimeBlurView
    android:id="@+id/realtime_blur_view"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="@+id/imageView"
    app:layout_constraintEnd_toEndOf="@+id/imageView"
    app:layout_constraintStart_toStartOf="@id/imageView"
    app:layout_constraintTop_toTopOf="@+id/imageView"
    app:realtimeBlurRadius="16dp"
    app:realtimeOverlayColor="#2fff"
    tools:visibility="invisible"
    />


</androidx.constraintlayout.widget.ConstraintLayout>